SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dWFwa2txcHZwcWVrZm9pY2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzM1MjQsImV4cCI6MjA1MDgwOTUyNH0.pR3vYyDNMVRLlxcY3pWqZleXr65VUSmcB_owfPhfOBo"
